<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <style>
        body,html {
            height:100%;
            margin:0;
            background-color:#333;
            font-family: 'Gill Sans';
        }
        
/*메뉴*/
        .navRow{
            display:flex;
            flex-direction:row;
            border-bottom: solid 0.5px white;
        }

        .navColumn{
            background-color: #333;
            width:100%;
            padding:20px 20px 10px;
            text-align:center;
        }

        .navColumn a{
        color:white;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: bold;
        line-height: 45px;
        }

        .navColumn a:hover{color:violet; }

/*ABOUT pic*/
        .picture {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("about/ABOUT2.jpg");
            height:20%;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            position:relative;

            border-bottom: solid 0.5px white;
        }

        .center {
            color:white;
            text-align: center;
            font-size: 1.5em;
            position:absolute;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);}

/*ABOUT Parallex*/
        .bgimg1{
            position: relative;
            opacity:0.65;

            background-image: url(/final/about/무대.jpg);
            min-height: 1300px;


            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .text1{
            position: absolute;
            
            text-align: center;
            color: white;
            font-size: 16px;


            width: 30%;
            height:100%;

            padding-top: 30px;
            margin-left: 60px;

            background-color: rgba(0,0,0,0.5);
            

        }

/*Contact*/

        .row {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
        }

        .column{
            
            text-align:center;
            flex:15%;
            color:white;

        }


/*footer*/
        .footer{
            border-top:solid 0.5px white ;
            padding:30px;
            font-size: 0.8em;
        }
    </style>

</head>
<body>
<!--메뉴-->
        <div class="navRow">
            <div class="navColumn">
                <a href="0.main.html"><img src="/final/로고 흰.png" width=120px;></a>
            </div>
    
            <div class="navColumn"></div>
            <div class="navColumn"></div>
            <div class="navColumn"></div>
            <div class="navColumn"></div>
            <div class="navColumn"></div>
    
            <div class="navColumn">
                <a href="/final/1.about.html"><span style="color:violet">ABOUT</span></a>
            </div>
    
            <div class="navColumn">
                <a href="/final/2.production.html">  PRODUCTION </span></a>
            </div>
    
            <div class="navColumn">
                <a href="/final/3.apply.html">APPLY</a>
            </div>
    
            <div class="navColumn">
                <a href="/final/4.QnA.html">Q&A</a>
            </div>
        </div>

<!--ABOUT pic-->
    <div class="picture">
        <div class="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <h1> ABOUT </h1> 
        </div>
    </div>

<!--ABOUT Parallex-->
    <div style="color: #777;background-color:white;text-align:center;padding:50px 10%;text-align: justify;">

        <h1>M.I.T.Y.</h1>
        <h3>May I Thrill You</h3>

        <p>뮤지컬 좋아하시나요? 여러분의 가슴을 뛰게 만드는 꿈의 배역이 있으신가요? 혹은 대학생활에서의 잊지 못할 소중한 추억을 만들고 싶지 않으신가요? 그렇다면 서강대학교 뮤지컬 극단 M.I.T.Y.로 오세요! 서강대학교 뮤지컬 극단 <span style="font-weight:bold";>M.I.T.Y</span>는 ‘<span style="font-weight: bold";>May I Thrill You</span>’의 약자로, <span style="text-decoration:underline;">관객들에게 뜨거운 전율을 선사하겠다는 포부</span>를 담고 있습니다.
        <br/><br/>
        저희 동아리에서는 모든 단원들이 배우, 연출, 기획, 무대, 조명, 음향, 소품 등 뮤지컬 각각의 역할을 직접 맡아 매년 봄과 가을에 교내 메리홀에서 정기공연을 올리고 있습니다. 2019년 10월에는 제 13회 공연 &lt;Little Women&gt;, 2022년 4월에는 &lt;어쩌면 해피엔딩&gt;을 성공적으로 선보이기도 했습니다. 또한 작년에는 마이티에서 대본부터 음악까지 모든 것을 직접 창작한 창작극 “이매”를 준비하기도 했습니다.
        <br/><br/>
        2021년 3월에는 코로나 19로 인해 현장무대에 직접 설 수 없는 점을 고려하여 특별하고도 남다른 온라인 공연을 준비하였습니다. 이외에도 연기/음악 트레이닝, 각 업무별 스터디, MT, 뮤지컬 단관 등 동아리 내 교류 활동도 활발히 진행하고 있습니다!
        <br/><br/>
        뮤지컬을 잘 모르셔도 괜찮습니다! 열정과 흥만 있으시다면 그 누구도 마이티 단원이 될 수 있습니다! 9월에 곧 저희와 함께할 신입 단원을 모집할 예정이니, 뮤지컬을 사랑하시는 분들, 그리고 뮤지컬의 매력을 알아가고 싶으신 분들, 그리고 색다르고도 짜릿한 경험을 해보고 싶으신 분들은 고민하지 마시고 마이티로 들어오세요~</p>

    </div>

    <div class="bgimg1">
    <div class="text1">

         <h2>&lt;역대 회장단&gt;</h2><br/>
         <p>1기 <br/>
            회장 | 장혜정<br/>
            부회장 | 이영희<br/>
            <br/><br/>
            2기 <br/>
            회장 | 박서희<br/>
            부회장 | 김민정<br/>
            <br/><br/>
            3기 <br/>
            회장 | 이미정<br/>
            부회장 | 정순혁<br/>
            <br/><br/>
            4기 <br/>
            회장 | 오유민<br/>
            부회장 | 정은주<br/>
            <br/><br/>
            5기 <br/>
            회장 | 이수윤<br/>
            부회장 | 김상덕<br/>
            <br/><br/>
            6기 <br/>
            회장 | 이은서<br/>
            부회장 | 김지영<br/>
            <br/><br/>
            7기 <br/>
            회장 | 곽현진<br/>
            부회장 | 김승희<br/>
            <br/><br/>
            8기 <br/>
            회장 | 이가영<br/>
            부회장 | 이주희<br/>
            <br/><br/>
            9기 <br/>
            회장 | 김유빈<br/>
            부회장 | 황소영<br/>
            <br/><br/>
            10기 <br/>
            회장 | 황소영<br/>
            부회장 | 김지윤<br/>
        </p>
   </div>       
</div>



<!--contact-->
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 10%;text-align: justify;">
            <h2>Contact / SNS</h2><br/>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <a href="https://www.facebook.com/SGMITY/" target="_blank"><img src="/final/about/facebook.png" style="width:100px"></a>
                    </div>
                </div>
    
                <div class="column">
                    <div class="content">
                        <a href="https://www.instagram.com/musical_mity/" target="_blank"><img src="/final/about/insta.png" style="width:100px"></a>
                    </div>
                </div>
    
                <div class="column">
                    <div class="content">
                        <a href="http://pf.kakao.com/_Qxlyrb" target="_blank"><img src="/final/about/kakao.png" style="width:100px"></a>
                    </div>
                </div>
    
                <div class="column">
                    <div class="content">
                        <a href="https://twitter.com/sgMITY" target="_blank"><img src="/final/about/twitter.png" style="width:100px"></a>
                    </div>
                </div>
    
                <div class="column">
                    <div class="content">
                        <a href="https://www.youtube.com/user/sgmity" target="_blank"><img src="/final/about/yt.png" style="width:100px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer/명함-->
    <div class="footer">
        <img src="/final/로고 흰.png" width=150px;> <br/>
        <p><span style="color:white"> 서울 마포구 백범로 35 EB112, (우) 04107 <br/>
        이메일: musicalmity@gmail.com <br/>
        COPYRIGHT &#169; 2022 MITYMUSICALCOMPANY. ALL RIGHTS RESERVED.</span></p>
    </div>
</body>
</html>