<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018 콩칠팔 새삼륙</title>

    <style>
        body,html {
            height:100%;
            margin:0;
            background-color:#333;
            font-family: 'Gill Sans';
        }
        /*메뉴*/
        .navRow{
            display:flex;
            flex-direction:row;
            border-bottom: solid 0.5px white;
        }

        .navColumn{
            background-color: #333;
            width:100%;
            padding:20px 20px 10px;
            text-align:center;
        }

        .navColumn a{
        color:white;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: bold;
        line-height: 45px;
        }

        .navColumn a:hover{color:violet; }

/*ABOUT pic*/
.picture {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("/final/poster/production1.PNG");
            height:20%;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            position:relative;

            border-bottom: solid 0.5px white;
        }
        .center {
            color:white;
            text-align: center;
            font-size: 1.5em;
            position:absolute;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);}

/*explanation*/
    .container{
            display:flex; 
            flex-direction: row;
            background-color: white;
            padding: 30px;
        }
        
        .EXcolumn{
            width:100%;
            padding:15px;
            justify-content: space-evenly;
            border-top: 1px solid rgba(51, 51, 51, 0.226);
            border-bottom: 1px solid rgba(51, 51, 51, 0.226);
            
        }


        .EXcolumn:first-child{
            text-align: left;
            line-height: 200%;
            font-size: 1.5em;
            border-left: 1px solid rgba(51, 51, 51, 0.226);


        }

        .EXcolumn:last-child{
            text-align: justify;
            line-height: 200%;
            font-size: 0.9em;
            border-right: 1px solid rgba(51, 51, 51, 0.226);

        }

/*go back*/
.GoBack {
            background-color: white;
            height:70px;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            position:relative;
        }

        .center1 {
            color:white;
            text-align: center;
            font-size: 1em;
            position:absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .button{
            background-color: white; 
            border: 2px solid black;
            color: black;
            font-weight: bold;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;

            border-radius: 30px;
        }

        .button:hover{
            text-decoration: underline;
        }

/*footer*/
.footer{
            border-top:solid 0.5px white ;
            padding:30px;
            font-size: 0.8em;
        }
    </style>
</head>

<body>


    <!--메뉴-->
    <div class="navRow">
        <div class="navColumn">
            <a href="0.main.html"><img src="/final/로고 흰.png" width=120px;></a>
        </div>

        <div class="navColumn"></div>
        <div class="navColumn"></div>
        <div class="navColumn"></div>
        <div class="navColumn"></div>
        <div class="navColumn"></div>

        <div class="navColumn">
            <a href="/final/1.about.html">ABOUT</a>
        </div>

        <div class="navColumn">
            <a href="/final/2.production.html"> <span style="color:violet"> PRODUCTION </span></a>
        </div>

        <div class="navColumn">
            <a href="/final/3.apply.html">APPLY</a>
        </div>

        <div class="navColumn">
            <a href="/final/4.QnA.html">Q&A</a>
        </div>
    </div>

    <!--ABOUT pic-->
<div class="picture">
    <div class="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        <h1> PRODUCTION </h1> 
    </div>
</div>

<!--production exp-->

<div class="container">
    <div class="EXcolumn">
        <img src="/final/poster/콩칠팔.jpg" style="width:85%">
    </div>

    <div class="EXcolumn">
        <h3 style="font-weight:bold">제 10회 정기공연 &lt;콩칠팔새삼륙&gt; </h3>
        <p>
        <span style="font-weight:bold">공연기간</span> | 2018.03.15~03.17<br/>
        <span style="font-weight:bold">공연 장소</span> | 서강대학교 메리홀 소극장<br/>
        <span style="font-weight:bold">출연 배우</span> | 김남규 이정호 이예슬 성현지 유보경 오다현 주태건 송승훈<br/><br/>

        <span style="font-weight:bold">CREATIVE TEAM</span><br/>
        [오리지널 크리에이티브팀]<br/>
        작곡 / 작사 | 이나오<br/><br/>

        [마이티 크리에이티브팀]<br/>
        기획 | 김지현 김소정 정효경 이영희 이현욱 장혜정<br/>
        연출 | 오유민<br/>
        조연출 | 정주연<br/>
        음악 | 김준아 박지현<br/>
        세션 | 김미정 류희림 박현준 인동경 정성원<br/>
        크루 | 최정민 황건휘<br/>
        무대감독 | 정유현<br/>
        무대디자인 | 이수윤 김유선 최보윤<br/>
        소품 | 정순혁 이영준<br/>
        의상분장 | 김상덕 김다유 박준섭 이양우<br/>
        음향 | 윤호연<br/>
        조명 | 김지수 심혜준 장세원<br/>

        </p>
    </div>
</div>

 <!--go back-->
 <div class="GoBack">
    <div class="center1">
        <!--버튼 링크-->
        <form action="/final/2.production.html" method="get">
            <button class="button" type="subnit">목록으로</button>
        </form> 
    </div>
</div>


<!--footer/명함-->
<div class="footer">
    <img src="/final/로고 흰.png" width=150px;> <br/>
    <p><span style="color:white"> 서울 마포구 백범로 35 EB112, (우) 04107 <br/>
    이메일: musicalmity@gmail.com <br/>
    COPYRIGHT &#169; 2022 MITYMUSICALCOMPANY. ALL RIGHTS RESERVED.</span></p>
</div>

</body>
</html>